# E2MP3-clone-spotify

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/emanh/rootapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equalizer_illu.lottie  uploading.lottie
app/src/main/java/com/emanh/rootapp/app/: MainActivity.kt
app/src/main/java/com/emanh/rootapp/presentation/: STFItemArtistsComposable.kt
app/src/main/java/com/emanh/rootapp/presentation/composable/: STFAvatarComposable.kt  STFBrandComposable.kt  STFButtonComposable.kt  STFCardImageComposable.kt  STFCardPodcatComposable.kt  STFCardSearchComposable.kt  STFCardSlimComposable.kt  STFCarouselHeroComposable.kt  STFCarouselHorizontalComposable.kt  STFEqualizerComposable.kt  STFHeaderComposable.kt  STFItemComposable.kt  STFLabelComposable.kt  STFMenuLibraryComposable.kt  STFPlayerComposable.kt  STFStickyComposable.kt  STFTabIconComposable.kt  STFThumbComposable.kt  STFThumbHeroComposable.kt  STFThumbVerticalComposable.kt  STFTitleComposable.kt
app/src/main/java/com/emanh/rootapp/presentation/navigation/: HomeNavigation.kt  LoginNavigation.kt  SearchNavigation.kt  YourLibraryNavigation.kt
app/src/main/java/com/emanh/rootapp/presentation/theme/: Color.kt  TextStyle.kt  Theme.kt  Type.kt
app/src/main/java/com/emanh/rootapp/utils/: AppUtils.kt  MyConstant.kt
app/src/main/kotlin/com/emanh/rootapp/app/: MainActivity.kt  MyApplication.kt  RootNavScreen.kt
app/src/main/kotlin/com/emanh/rootapp/app/auth/: AuthScreen.kt
app/src/main/kotlin/com/emanh/rootapp/app/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/kotlin/com/emanh/rootapp/app/login/: LoginScreen.kt
app/src/main/kotlin/com/emanh/rootapp/app/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/emanh/rootapp/data/datasource/: AlbumsDataSource.kt  AlbumsDataSourceImpl.kt  GenresDataSource.kt  GenresDataSourceImpl.kt  MusixmatchDataSource.kt  MusixmatchDataSourceImpl.kt  PlaylistsDataSource.kt  PlaylistsDataSourceImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt  SearchHistoryDataSource.kt  SearchHistoryDataSourceImpl.kt  SongsDataSource.kt  SongsDataSourceImpl.kt  UploadDataSource.kt  UploadDataSourceImpl.kt  UserDataStore.kt  UserDataStoreImpl.kt  UsersDataSource.kt  UsersDataSourceImpl.kt  ViewsSongDataSource.kt  ViewsSongDataSourceImpl.kt
app/src/main/kotlin/com/emanh/rootapp/data/repository/: AlbumsRepositoryImpl.kt  GenresRepositoryImpl.kt  MusixmatchRepositoryImpl.kt  PlaylistsRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt  SongsRepositoryImpl.kt  UploadRepositoryImpl.kt  UserSessionRepositoryImpl.kt  UsersRepositoryImpl.kt  ViewsSongRepositoryImpl.kt
app/src/main/kotlin/com/emanh/rootapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModel.kt  PlayerModule.kt
app/src/main/kotlin/com/emanh/rootapp/domain/model/: AlbumsModel.kt  GenresModel.kt  PlaylistsModel.kt  SearchHistoryModel.kt  SearchModel.kt  SongsModel.kt  UploadModel.kt  UsersModel.kt  ViewsSongModel.kt
app/src/main/kotlin/com/emanh/rootapp/domain/repository/: AlbumsRepository.kt  GenresRepository.kt  MusixmatchRepository.kt  PlaylistsRepository.kt  SearchHistoryRepository.kt  SearchRepository.kt  SongsRepository.kt  UploadRepository.kt  UserSessionRepository.kt  UsersRepository.kt  ViewsSongRepository.kt
app/src/main/kotlin/com/emanh/rootapp/domain/usecase/: AlbumsUseCase.kt  GenresUseCase.kt  MusixmatchUseCase.kt  PlaylistsUseCase.kt  SearchHistoryUseCase.kt  SearchUseCase.kt  SongsUseCase.kt  UploadUseCase.kt  UserSessionUseCase.kt  UsersUseCase.kt  ViewsSongUseCase.kt
app/src/main/kotlin/com/emanh/rootapp/network/provider/: MyContentProvider.kt
app/src/main/kotlin/com/emanh/rootapp/network/service/: MusicNotificationManager.kt  MusicService.kt
app/src/main/kotlin/com/emanh/rootapp/presentation/: STFItemArtistsComposable.kt
app/src/main/kotlin/com/emanh/rootapp/presentation/composable/: STFAvatarComposable.kt  STFBrandComposable.kt  STFButtonComposable.kt  STFButtonSheet.kt  STFCardImageComposable.kt  STFCardPodcatComposable.kt  STFCardSearchComposable.kt  STFCardSlimComposable.kt  STFCarouselHeroComposable.kt  STFCarouselHorizontalComposable.kt  STFChipsComposable.kt  STFEqualizerComposable.kt  STFHeaderComposable.kt  STFItemArtistsComposable.kt  STFItemComposable.kt  STFLabelComposable.kt  STFLoadingComposable.kt  STFMarqueeTextComposable.kt  STFMenuLibraryComposable.kt  STFPlayerComposable.kt  STFPlaylistAvatar.kt  STFPlaylistHeader.kt  STFStickyComposable.kt  STFTabIconComposable.kt  STFThumbComposable.kt  STFThumbHeroComposable.kt  (+2 more)
app/src/main/kotlin/com/emanh/rootapp/service/: MusicNotificationManager.kt  MusicService.kt
app/src/main/kotlin/com/emanh/rootapp/utils/: AppUtils.kt  MyConstant.kt  MyQuery.kt
app/src/main/res/drawable/: ic_12_bullet_menu.xml  ic_12_circle.xml  ic_12_pin.xml  ic_12_ribbon.xml  ic_24_all.xml  ic_24_arrow_up_dw.xml  ic_24_artist.xml  ic_24_bullet.xml  ic_24_counter.xml  ic_24_equalizer_1.xml  ic_24_equalizer_2.xml  ic_24_equalizer_3.xml  ic_24_equalizer_4.xml  ic_24_equalizer_5.xml  ic_24_equalizer_6.xml  ic_24_equalizer_7.xml  ic_24_expand.xml  ic_24_forms_add.xml  ic_24_grid.xml  ic_24_list.xml  ic_24_musical_box.xml  ic_24_musical_chevron02_dw.xml  ic_24_musical_chevron_dw.xml  ic_24_musical_chevron_lt.xml  ic_24_musical_chevron_rt.xml  ic_24_notifications.xml  ic_24_paragraph.xml  ic_24_pause.xml  ic_24_payment_arrow_down.xml  ic_24_payments.xml  ic_24_photo.xml  ic_24_play.xml  ic_24_plus_arrrow_down.xml  ic_24_plus_check.xml  ic_24_plus_circle.xml  ic_24_search.xml  ic_24_share.xml  ic_24_share02.xml  ic_24_sound_off.xml  ic_24_trande.xml  (+38 more)
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/emanh/rootapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+257 files in other folders)
