# App Configuration
namespace=com.emanh.e2mp3.spotify
testInstrumentationRunner=androidx.test.runner.AndroidJUnitRunner
applicationId=com.emanh.e2mp3.spotify

# Project Configuration
rootProjectName=E2MP3
appModuleName=app

# Version Configuration
compileSdk=35
targetSdk=35
minSdk=24
versionCode=1
versionName=1.0

# Build Configuration
javaVersion=11
kotlinJvmTarget=11

# Repository URLs
 mavenCentralUrl=https://repo1.maven.org/maven2/
 jitpackUrl=https://jitpack.io