[versions]
androidGradlePlugin = "8.2.2"
coilCompose = "2.7.0"
kotlinPlugin = "2.0.21"
kspKotlinPlugin = "2.0.21-1.0.27"
hiltAndroidPlugin = "2.51"
ktx = "1.15.0"
junit = "4.13.2"
lifecycle = "2.8.7"
materialDesign = "1.12.0"
hilt = "2.51.1"
legacySupportV4 = "1.0.0"
appcompat = "1.7.0"
constraintLayout = "2.2.1"
constraintLayoutCompose = "1.1.1"
viewpager = "1.1.0"
androidxJunit = "1.2.1"
androidxEspresso = "3.6.1"
androidxHilt = "1.2.0"
navigation = "2.8.9"
appStartup = "1.2.0"
workVersion = "2.10.0"
recyclerviewVersion = "1.4.0"
splashScreenVersion = "1.0.1"
roomCompiler = "2.6.1"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
activityCompose = "1.10.1"
composeBom = "2025.02.00"
pagingVersion = "3.3.6"
glide = "5.0.0-rc01"
glideTransformations = "4.3.0"
glideGpuImage = "2.1.0"
glideCompose = "1.0.0-beta01"
retrofit = "2.11.0"
okhttpBom = "4.12.0"
accompanistWebview = "0.35.0-alpha"
kotlin = "1.9.25"
serialization = "1.9.22"
kotlinxSerializationJson = "1.6.3"
coil3 = "3.0.4"
media = "1.7.0"
media3 = "1.2.1"
lottie = "6.6.2"
palette = "1.0.0"
datastore = "1.1.7"
cloudinaryAndroid = "2.5.0"
cloudinaryCore = "1.34.0"

[libraries]
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanistWebview" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
androidx-compose-liveData = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-paging = { module = "androidx.paging:paging-compose" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }

androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

androidx-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-appCompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appCompatResource = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
androidx-viewpager = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "appStartup" }
androidx-workManager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
androidx-recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
androidx-splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreenVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomKtx" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingVersion" }

lifecycle-liveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-liveDataViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-commonJava = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

design-material = { group = "com.google.android.material", name = "material", version.ref = "materialDesign" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-androidGradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHilt" }
hilt-androidCompiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }

navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamicFeatureFragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }
navigation-safeArgsGradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-customTransform = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransformations" }
glide-gpuImage = { group = "jp.co.cyberagent.android", name = "gpuimage", version.ref = "glideGpuImage" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glideCompose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttpBom" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor" }

kotlin-plugin-serialization = { module = "org.jetbrains.kotlin.plugin.serialization:org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil3" }
coil-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil3" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil3" }

#lottie animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }

#palette color
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }

#exoplayer
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

#data store
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#cloudinary
com-cloudinary-android = { group = "com.cloudinary", name = "cloudinary-android", version.ref = "cloudinaryAndroid" }
com-cloudinary-core = { group = "com.cloudinary", name = "cloudinary-core", version.ref = "cloudinaryCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinPlugin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kspKotlinPlugin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinPlugin" }
serialization-compiler = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }

[bundles]
exo-player = [
    "androidx-media",
    "androidx-media3-exoplayer",
    "androidx-media3-exoplayer-dash",
    "androidx-media3-ui",
    "androidx-media3-session",
    "androidx-media3-common",
]